.main-card{
    height: 91%;
    width: 30rem;
    background-color: white;
    color: #380036;
    border-radius: 1%;
}

.upper{
    padding: 0.6rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.bucket{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circle{
    display: grid;
    place-content: center;
    background-color: #537895;
    height: 2rem;
    width: 2rem;
    padding: 15px;
    border-radius: 50%;
    color: white;
}

.heading{
    text-align: center;
    font-size: 1.3rem;
}

.option {
    color: gray;
    height: 3rem;
    width: 90%;
    padding: 0 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border: 0.15rem solid rgb(200, 200, 200);
    border-radius: 5px;
    position: relative;
}

.selected{
    background-color: rgb(174, 251, 174);
    border: 0.15rem solid rgb(61, 227, 61);
}

.option-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
}

.label{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-right-part{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

input{
    accent-color: rgb(1, 172, 1);
}
.disabled{
    background-color: rgb(222, 222, 222);
}


.line{
    width: 90%;
    height: 0.15rem;
    background-color: rgb(200, 200, 200);
    margin-top: 1.2rem;
}

.subs-fee{
    width: 90%;
    display: flex;
    margin-top: 0.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.icon-bucket{
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}

.limited-time-offer{
    height: 3.2rem;
    border: solid 0.15rem rgb(255, 126, 126);
    background-color: rgb(254, 198, 198);
    color: #ff6060;
    margin-top: 0.5rem;
}

.offer-bucket{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.button-bucket{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
    
}
.btn{
    /* padding: 4px 15px; */
    height: 1.8rem;
    width: 7rem;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.green-btn{
    background-color: rgb(0, 215, 0);
    color: white;
    border: 1px solid rgb(0, 215, 0);
}

.green-btn:hover{
    background-color: white;
    color: rgb(1, 172, 1);
}

.white-btn{
    border: 1px solid red;
    color: red;
    background-color: white;
}

.white-btn:hover{
    background-color: red;
    color: white;
}

.expired{
    position: absolute;
    top: -2px;
    left: 2rem;
    background-color: rgb(255, 126, 126);
    color: white;
    padding: 0 2rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}



/* utility */

.hidden{
    display: none;
}

.smaller{
    font-size: smaller;
}

.small{
    font-size: x-small;
}

.bolder{
    font-weight: bolder;
    /* color: rgb(121, 121, 121); */
}
.down{
    transform: translateY(2.5px);
}